<!DOCTYPE html>
{% load staticfiles %} 
<html>

<head>
	<title>Games Feed</title>
	<link rel="stylesheet" href="{% static "css/nav.css" %}">  
	<link rel="stylesheet" href="{% static "css/feed.css" %}">  

<style>
#close_btn{
	margin-left: 480px;
	background-color: orange;
	color:white;
	font-size:1rem;
	position: absolute;
}
#email_box{
	display: none;
	position: fixed;
	margin-left: 150px;
	width: 520px;
	border:2px solid gray;
	box-shadow: 5px 5px 5px 5px solid gray;
}
.elegant-aero {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #D2E9FF;
    padding: 20px 20px 20px 20px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
}
.elegant-aero h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 20px;
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;
    margin: -20px -20px 15px;
}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}
.elegant-aero label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    margin-top: 10px;
    font-weight: bold;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea, .elegant-aero select {
    color: #888;
    width: 70%;
    padding: 0px 0px 0px 5px;
    border: 1px solid #C5E2FF;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}
.elegant-aero textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.elegant-aero select {
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
}
.elegant-aero .button{
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;
    
}
.elegant-aero .button:hover{
    background: #3EB1DD;
}
h5{
	display: block;
}
strong{
	color:orange;
}

.flex_container_wrap{
	display: flex;
	flex-wrap:wrap;
}
.flex_container_wrap  li{
	width: 300px;
}

</style>

</head>


</body>

<nav class="flex_container">
		<img src="{% static "images/logo.jpg" %}"/>
		<ul class="flex_container">
				
			<li><a href ="/users">Profile</a></li>
			<li><a href ="/games">Games</a></li>
			<li><a href ="/users/all">Players</a></li>
			<li><a href="/feed" >Home</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
</nav>


<div id="empty_div">
</div>

<div id="email_box">
<button id="close_btn" onclick="close_btn()" >X</button>	
<form action="" method="post" class="elegant-aero">
    <h1>Send your Message:
        <span>Please fill all Fiels.</span>
    </h1>
    <label>
        <span>Subject :</span>
        <input id="subject" type="text" name="name" value="GamersHQ Challenge" />
    </label>
    
    <label>
        <span>Email To :</span>
        <input id="email" type="email" name="email"  />
    </label>

     <label>
        <span>Message :</span>
        <textarea ></textarea>
    </label>
   </form>
</div>
	
<div>

	<ul id="feed_ul" class="flex_container_wrap">
		{%for x in users %}
		<li class="flex_container" id="user_li">
			
			<img src = "{{x.photo}}"width="100px" height="100px" />
			<div>
			<h5>
			<a href=""><strong> {{x.username}} </strong></a>
			</h5>

			<h5>{{x.first_name}} {{x.last_name}}</h5>
			<h5 id="xyz">{{x.email}}</h5>
			<script>
				var email_value;
				email_value = document.getElementById('xyz').innerHTML;
				console.log(email_value);
			</script>
			<button onclick="show_popup()">Message</button>
			</div>		
		
		</li>
		
		{% endfor %}
	</ul>
</div>

</body>	
		

</html>

<script>
function show_popup(){
	popup=document.getElementById('email_box').style.display="block";

	document.getElementById('email').value=email_value;
}
function close_btn(){
	 document.getElementById('email_box').style.display='none';
}
</script>