<!doctype html>
{% load staticfiles %} 
<style type="text/css">
body{ background : #000 ; margin : 0px ;}
div#menubar1 {padding : 24px ; border : #999 1px; background-image:" {% static " images/back2.jpg "%}"; }
div#menubar1 > a
{
font-family: monotype corsiva;
font-size:45px;
background: #333;
padding : 10px 20px;
color : #999;
text-decoration : none;
margin-right : 20px;
-c- transition : background 0.3s linear 0s , color 0.3s linear 0s;
transition : background 0.5s linear 0s , color 0.5s linear 0s;
}

div#menubar1 > a:hover
{
background : #6F8A00;
color : #FFF;

}
</style>


	
<style type="text/css">
			
html, body {
				
height: 100%;
				
padding: 0;
				
margin: 0;
			
}
			
body {
				
min-height: 500px;
				
background-color: #f6f6e6;
			
}
			
body * {
				
font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				
font-size: 14px;
				
color: #333;
				
line-height: 22px;
			
}
			
#wrapper {
				
width: 900px;
				
height: 400px;
				
margin: -200px 0 0 -450px;
				
position: absolute;
				
top: 50%;
				
left: 50%;
			
}
			
#carousel img {
				
display: block;
				
float: left;
				
border: none;
				
position: relative;
			
}
			
			
#donate-spacer {
				
height: 100%;
			
}
			

#donate {
				
border-top: 1px solid #999;
				
width: 750px;
				
padding: 50px 75px;
				
margin: 0 auto;
				
overflow: hidden;
			
}
			
#donate p, #donate form {
				
margin: 0;
				
float: left;
			
}
			
#donate p {
				
width: 650px;
			
}
			
#donate form {
				
width: 100px;
			
}
		
</style>
<html>
<head>

<meta charset="utf-8">

<title>Profile</title>

<link href="{% static "aboutPageStyle.css "%}" rel="stylesheet" type="text/css">



<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>




<body style="background-color:#ffc966">


<header>


<div id = "menubar1">
<img src="{% static "images/logo.jpg " %}" width="300" height="50" padding:20px;>

<a href="#">Home</a>
<a href="#">Profile</a>
<a href="#aboutus.html">About Us</a>
</div>

	<br>
    


  <div class="profilePhoto"> 

    <!-- Profile photo --> 



    <img src="{% static "images/PL.jpg "%}"  height=300 width=280> </div>

  <!-- Identity details -->

  <section class="profileHeader">

    <h1><center>PURBY LOHIA</center></h1>

    <h3> DEVELOPER AT GAMERS HQ</h3>

    <hr>

    <p>ABOUT ME.. PENDING</p>
  </section>

  <!-- Links to Social network accounts -->

  <aside class="socialNetworkNavBar"> </aside>
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 

      <!-- Add a Anchor tag with nested img tag here --> 

      <img src="social.png" alt="sample"> </div>

    <div class="socialNetworkNav"> 

      <!-- Add a Anchor tag with nested img tag here --> 

      <img src="social.png"  alt="sample"> </div>

    <div class="socialNetworkNav"> 

      <!-- Add a Anchor tag with nested img tag here --> 

      <img src="social.png"  alt="sample"> </div>

    <div class="socialNetworkNav"> 

      <!-- Add a Anchor tag with nested img tag here --> 

      <img src="social.png"  alt="sample"> </div>

  </aside>

</header>

<!-- content -->

<section class="mainContent"> 

  <!-- Contact details -->

  <section class="section1">

    <h2 class="sectionTitle">Personal Information	</h2>

    <hr class="sectionTitleRule">

    <hr class="sectionTitleRule2">

    <div class="section1Content">

      <p><span>Email :</span></p>

      <p><span>Website :</span></p>

      <p><span>Phone :</span></p>

      <p><span>Address :</span></p>

    </div>




<footer>

  <hr>

  <p class="footerDisclaimer">2015  Copyrights - <span>All Rights Reserved</span></p>

 
</footer>

</body>
</html>

