
<!DOCTYPE html>
{% load staticfiles %} 
<html>
<head>
    	<style type="text/css">
		/*************** ANIMATIONS ***************/
		@-webkit-keyframes cube-spin {
			from { -webkit-transform: rotateY(0); }
			to { -webkit-transform: rotateY(360deg); }
		}

		@-ms-keyframes cube-spin {
			from { ms-transform: rotateY(0); }
			to { ms-transform: rotateY(360deg); }
		}

		@keyframes cube-spin {
			from { transform: rotateY(0); }
			to { transform: rotateY(360deg); }
		}


		
		/*************** STANDARD CUBE ***************/
		.cube-wrap {
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 100px;

			-moz-perspective: 800px;
			-moz-perspective-origin: 50% 100px;

			-ms-perspective: 800px;
			-ms-perspective-origin: 50% 100px;

			perspective: 800px;
			perspective-origin: 50% 100px;
		}

		.cube {
			position: relative;
			width: 300px;
			margin: 0 auto;
			
			-webkit-transform-style: preserve-3d;
			-webkit-animation: cube-spin 5s infinite linear;
			
			-moz-transform-style: preserve-3d;
			-moz-animation: cube-spin 5s infinite linear;

			-ms-transform-style: preserve-3d;
			-ms-animation: cube-spin 5s infinite linear;

			transform-style: preserve-3d;
			animation: cube-spin 5s infinite linear;
		}

		.cube div {
			position: absolute ;
			width: 200px;
			height: 200px;
			background: rgba(255,255,255,0.1);
			box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
			font-size: 20px;
			text-align: center;
			line-height: 200px;
			color: rgba(0,0,0,0.5);
			font-family: sans-serif;
			text-transform: uppercase;
		}

		/*************** DEPTH CUBE ***************/
		.depth div.back-pane {
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			-moz-transform: translateZ(-100px) rotateY(180deg);
			-ms-transform: translateZ(-100px) rotateY(180deg);

			transform: translateZ(-100px) rotateY(180deg);

		}
		.depth div.right-pane {
			-webkit-transform:rotateY(-270deg) translateX(100px);
			-webkit-transform-origin: top right;

			-moz-transform:rotateY(-270deg) translateX(100px);
			-moz-transform-origin: top right;

			-ms-transform:rotateY(-270deg) translateX(100px);
			-ms-transform-origin: top right;

			transform:rotateY(-270deg) translateX(100px);
			transform-origin: top right;
		}
		.depth div.left-pane {
			-webkit-transform:rotateY(270deg) translateX(-100px);
			-webkit-transform-origin: center left;

			-moz-transform:rotateY(270deg) translateX(-100px);
			-moz-transform-origin: center left;

			-ms-transform:rotateY(270deg) translateX(-100px);
			-ms-transform-origin: center left;

			transform:rotateY(270deg) translateX(-100px);
			transform-origin: center left;
		}
		.depth div.top-pane {
			-webkit-transform:rotateX(-90deg) translateY(-100px);
			-webkit-transform-origin: top center;

			-moz-transform:rotateX(-90deg) translateY(-100px);
			-moz-transform-origin: top center;

			-ms-transform:rotateX(-90deg) translateY(-100px);
			-ms-transform-origin: top center;

			transform:rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
		}
		.depth div.bottom-pane {
			-webkit-transform:rotateX(90deg) translateY(100px);
			-webkit-transform-origin: bottom center;

			-moz-transform:rotateX(90deg) translateY(100px);
			-moz-transform-origin: bottom center;

			-ms-transform:rotateX(90deg) translateY(100px);
			-ms-transform-origin: bottom center;

			transform:rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
		}
		.depth div.front-pane {
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
			-ms-transform: translateZ(100px);

			transform: translateZ(100px);
		}
 h2 {
			
			
			font-size: 40px;
			
			line-height: 200px;
			color: #f4a460 ;
			font-family: sans-serif;
			
		}



.btn {
  background:orange;
  
  -webkit-border-radius: 170;
  -moz-border-radius: 170;
  border-radius: 1700px;
  text-shadow: 0px 0px 8px #9e4120;
  -webkit-box-shadow: 0px 4px 9px #666666;
  -moz-box-shadow: 0px 4px 9px #666666;
  box-shadow: 0px 4px 9px #666666;
  font-family: Georgia;
  color: #0f0e0e;
  font-size: 26px;
  padding: 4px;
  border: solid #f4a460 2px;
  text-decoration: none;
}

.btn:hover {
  background: lightblue;
  text-decoration: none;
}
		
	</style>
</head>
<body background = "background_image.jpg">
<div class= "logo"><h3> <img src="logo.jpg" align="left" height="75" width="400"> </h3>
</div>

<div align="right">
<button type="button" class = "btn "onclick="alert('Hello World!')">LOGIN</button> &nbsp &nbsp &nbsp &nbsp

<button type="button" class = "btn "onclick="alert('Hello World!')">REGISTER</button> &nbsp &nbsp &nbsp &nbsp
</div>



	<br><br>
	<div style="height: 300px;margin-top:100px;">
	
	<div class="cube-wrap">
		<div class="cube depth">
			<div class="front-pane"><img src = "{% static "images/1.jpg"%}" height=205 width=205 ></div>
			<div class="back-pane"><img src = "{% static "images/2.jpg"%}"height=205 width=205></div>
			<div class="top-pane"><img src = "{% static "images/3.jpg"%}" height=205 width=205></div>
			<div class="bottom-pane"><img src = "{% static "images/1.jpg"%}" height=205 width=205 ></div>
			<div class="left-pane"><img src = "{% static "images/2.jpg"%}"height=205 width=205></div>
			<div class="right-pane"><img src = "{% static "images/3.jpg"%}"height=205 width=205></div>
		</div>
	</div>

	<div> <img src="quote.jpg" align="right">	</div>
	</div>
	</div>

	

	
</div>







</body>
</html>

